<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jumbled Code Game</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        body {
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
        }
        .container {
            display: flex;
            height: 90vh;
            margin-top: 20px;
        }
        .left-panel {
            width: 30%;
            background: #ffffff;
            padding: 15px;
            border-radius: 5px;
            overflow-y: auto;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
        }
        .right-panel {
            width: 70%;
            background: #ffffff;
            padding: 15px;
            margin-left: 15px;
            border-radius: 5px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
        }
        .program-item {
            cursor: pointer;
            padding: 10px;
            border-bottom: 1px solid #ddd;
            position: relative;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .program-item:hover {
            background-color: #f0f0f0;
        }
        .program-item.completed {
            background-color: #d4edda;
            border-left: 4px solid #28a745;
        }
        .completion-tick {
            color: #28a745;
            font-size: 18px;
            margin-left: 10px;
        }
        .title-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .timer {
            font-size: 18px;
            font-weight: bold;
            color: red;
        }
        .code-box {
            flex-grow: 1;
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 5px;
            background-color: #f9f9f9;
            overflow-y: auto;
            min-height: 300px;
            margin-bottom: 15px;
        }
        .code-line {
            padding: 5px;
            cursor: grab;
            background-color: #ffffff;
            margin: 3px 0;
            border: 1px solid #ddd;
            border-radius: 3px;
        }
        .code-line:hover {
            background-color: #f1f1f1;
        }
        .submit-container {
            display: flex;
            justify-content: flex-end;
        }
        .progress-indicator {
            position: fixed;
            top: 20px;
            right: 20px;
            background: white;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            z-index: 1000;
            min-width: 200px;
        }
        .progress-bar {
            height: 20px;
            background-color: #e9ecef;
            border-radius: 10px;
            overflow: hidden;
            margin: 10px 0;
        }
        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #28a745, #20c997);
            transition: width 0.3s ease;
            border-radius: 10px;
        }
        .progress-text {
            text-align: center;
            font-weight: bold;
            color: #495057;
        }
        .course-title {
            font-size: 14px;
            color: #6c757d;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>

<!-- Progress Indicator (Top Right) -->
<div class="progress-indicator">
    <div class="course-title">C++ Course Progress</div>
    <div class="progress-text" id="progress-text">0% Complete</div>
    <div class="progress-bar">
        <div class="progress-fill" id="progress-fill" style="width: 0%"></div>
    </div>
</div>

<div class="container">
    <!-- Left Panel - List of Programs -->
    <div class="left-panel">
        <h4>Select a Program</h4>
        <ul id="program-list"></ul>
    </div>

    <!-- Right Panel - Code Area -->
    <div class="right-panel">
        <div class="title-container">
            <h4 id="program-title">Arrange the Code</h4>
        </div>
        <div id="code-container" class="code-box"></div>
        <div class="submit-container">
            <div class="d-flex align-items-center mb-2">
                <div class="timer me-auto" id="timer">Time: 0s</div>
                <button class="btn btn-success" id="submit-button">Submit</button>
            </div>
        </div>
    </div>
</div>

<script>
    const programs = {
    "C++ program to print \"Hello World\"": [
        "#include <iostream>",
        "using namespace std;",
        "int main() {",
        "    cout << \"Hello World\" << endl;",
        "    return 0;",
        "}"
    ],
    "C++ program to find Armstrong number": [
        "#include <iostream>",
        "#include <cmath>",
        "using namespace std;",
        "int main() {",
        "    int num, sum = 0, temp, remainder, n = 0;",
        "    cout << \"Enter an integer: \";",
        "    cin >> num;",
        "    temp = num;",
        "    while (temp != 0) {",
        "        temp /= 10;",
        "        ++n;",
        "    }",
        "    temp = num;",
        "    while (temp != 0) {",
        "        remainder = temp % 10;",
        "        sum += pow(remainder, n);",
        "        temp /= 10;",
        "    }",
        "    if (sum == num)",
        "        cout << num << \" is an Armstrong number.\" << endl;",
        "    else",
        "        cout << num << \" is not an Armstrong number.\" << endl;",
        "    return 0;",
        "}"
    ],
    "C++ program to overload operators": [
        "#include <iostream>",
        "using namespace std;",
        "class Complex {",
        "    private:",
        "        float real;",
        "        float imag;",
        "    public:",
        "        Complex() : real(0), imag(0) {}",
        "        Complex operator + (const Complex& c) {",
        "            Complex temp;",
        "            temp.real = real + c.real;",
        "            temp.imag = imag + c.imag;",
        "            return temp;",
        "        }",
        "        void setValues(float r, float i) {",
        "            real = r;",
        "            imag = i;",
        "        }",
        "        void display() {",
        "            cout << real << \" + \" << imag << \"i\" << endl;",
        "        }",
        "};",
        "int main() {",
        "    Complex c1, c2, c3;",
        "    c1.setValues(3.5, 4.5);",
        "    c2.setValues(1.5, 2.5);",
        "    c3 = c1 + c2;",
        "    c3.display();",
        "    return 0;",
        "}"
    ],
    "C++ program to implement a stack using arrays": [
        "#include <iostream>",
        "using namespace std;",
        "class Stack {",
        "    private:",
        "        int top;",
        "        int arr[5];",
        "    public:",
        "        Stack() { top = -1; }",
        "        void push(int value) {",
        "            if (top < 4) {",
        "                arr[++top] = value;",
        "                cout << value << \" pushed to stack\" << endl;",
        "            } else {",
        "                cout << \"Stack Overflow!\" << endl;",
        "            }",
        "        }",
        "        void pop() {",
        "            if (top >= 0) {",
        "                cout << arr[top--] << \" popped from stack\" << endl;",
        "            } else {",
        "                cout << \"Stack Underflow!\" << endl;",
        "            }",
        "        }",
        "        void display() {",
        "            if (top >= 0) {",
        "                cout << \"Stack elements are: \";",
        "                for (int i = 0; i <= top; i++) {",
        "                    cout << arr[i] << \" \";",
        "                }",
        "                cout << endl;",
        "            } else {",
        "                cout << \"Stack is empty!\" << endl;",
        "            }",
        "        }",
        "};",
        "int main() {",
        "    Stack s;",
        "    s.push(10);",
        "    s.push(20);",
        "    s.push(30);",
        "    s.display();",
        "    s.pop();",
        "    s.display();",
        "    return 0;",
        "}"
    ],
    "C++ program to reverse a linked list": [
        "#include <iostream>",
        "using namespace std;",
        "class Node {",
        "    public:",
        "        int data;",
        "        Node* next;",
        "};",
        "void push(Node** head_ref, int new_data) {",
        "    Node* new_node = new Node();",
        "    new_node->data = new_data;",
        "    new_node->next = *head_ref;",
        "    *head_ref = new_node;",
        "}",
        "void printList(Node* node) {",
        "    while (node != NULL) {",
        "        cout << node->data << \" \";",
        "        node = node->next;",
        "    }",
        "    cout << endl;",
        "}",
        "void reverse(Node** head_ref) {",
        "    Node* prev = NULL;",
        "    Node* current = *head_ref;",
        "    Node* next = NULL;",
        "    while (current != NULL) {",
        "        next = current->next;",
        "        current->next = prev;",
        "        prev = current;",
        "        current = next;",
        "    }",
        "    *head_ref = prev;",
        "}",
        "int main() {",
        "    Node* head = NULL;",
        "    push(&head, 10);",
        "    push(&head, 20);",
        "    push(&head, 30);",
        "    cout << \"Original Linked List: \";",
        "    printList(head);",
        "    reverse(&head);",
        "    cout << \"Reversed Linked List: \";",
        "    printList(head);",
        "    return 0;",
        "}"
    ],
    "C++ program for file handling": [
        "#include <iostream>",
        "#include <fstream>",
        "using namespace std;",
        "int main() {",
        "    ofstream outfile;",
        "    outfile.open(\"example.txt\");",
        "    outfile << \"This is an example file.\\n\";",
        "    outfile << \"File handling in C++.\\n\";",
        "    outfile.close();",
        "    ifstream infile;",
        "    infile.open(\"example.txt\");",
        "    string line;",
        "    while (getline(infile, line)) {",
        "        cout << line << endl;",
        "    }",
        "    infile.close();",
        "    return 0;",
        "}"
    ],
    "C++ program for binary search": [
        "#include <iostream>",
        "using namespace std;",
        "int binarySearch(int arr[], int size, int target) {",
        "    int left = 0, right = size - 1;",
        "    while (left <= right) {",
        "        int mid = left + (right - left) / 2;",
        "        if (arr[mid] == target)",
        "            return mid;",
        "        else if (arr[mid] < target)",
        "            left = mid + 1;",
        "        else",
        "            right = mid - 1;",
        "    }",
        "    return -1;",
        "}",
        "int main() {",
        "    int arr[] = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10};",
        "    int size = sizeof(arr) / sizeof(arr[0]);",
        "    int target = 5;",
        "    int result = binarySearch(arr, size, target);",
        "    if (result != -1)",
        "        cout << \"Element found at index \" << result << endl;",
        "    else",
        "        cout << \"Element not found\" << endl;",
        "    return 0;",
        "}"
    ],
    "C++ program for polymorphism example": [
        "#include <iostream>",
        "using namespace std;",
        "class Base {",
        "    public:",
        "        virtual void display() {",
        "            cout << \"Base class display\" << endl;",
        "        }",
        "};",
        "class Derived : public Base {",
        "    public:",
        "        void display() override {",
        "            cout << \"Derived class display\" << endl;",
        "        }",
        "};",
        "int main() {",
        "    Base* base_ptr;",
        "    Derived derived_obj;",
        "    base_ptr = &derived_obj;",
        "    base_ptr->display(); // This will call Derived class's display method",
        "    return 0;",
        "}"
    ],
    "C++ program to check palindrome string": [
        "#include <iostream>",
        "#include <string>",
        "using namespace std;",
        "bool isPalindrome(string str) {",
        "    int start = 0, end = str.length() - 1;",
        "    while (start < end) {",
        "        if (str[start] != str[end])",
        "            return false;",
        "        start++;",
        "        end--;",
        "    }",
        "    return true;",
        "}",
        "int main() {",
        "    string str;",
        "    cout << \"Enter a string: \";",
        "    cin >> str;",
        "    if (isPalindrome(str))",
        "        cout << str << \" is a palindrome.\" << endl;",
        "    else",
        "        cout << str << \" is not a palindrome.\" << endl;",
        "    return 0;",
        "}"
    ],
    "C++ program for inheritance example": [
        "#include <iostream>",
        "using namespace std;",
        "class Animal {",
        "    public:",
        "        void speak() {",
        "            cout << \"Animal speaks\" << endl;",
        "        }",
        "};",
        "class Dog : public Animal {",
        "    public:",
        "        void speak() {",
        "            cout << \"Dog barks\" << endl;",
        "        }",
        "};",
        "int main() {",
        "    Dog d;",
        "    d.speak(); // Calls Dog class's speak method",
        "    return 0;",
        "}"
    ]

    };

    let currentProgram = "";
    let timerInterval;
    let timeElapsed = 0;
    let completedPrograms = new Set();
    
    // Load completion status from localStorage
    function loadCompletionStatus() {
        try {
            const stored = localStorage.getItem('cpp_completion');
            if (stored) {
                completedPrograms = new Set(JSON.parse(stored));
            }
        } catch (e) {
            console.warn('Could not load completion status');
        }
        updateProgress();
    }
    
    // Save completion status to localStorage
    function saveCompletionStatus() {
        try {
            localStorage.setItem('cpp_completion', JSON.stringify([...completedPrograms]));
        } catch (e) {
            console.warn('Could not save completion status');
        }
    }
    
    // Update progress display
    function updateProgress() {
        const total = Object.keys(programs).length;
        const completed = completedPrograms.size;
        const percentage = Math.round((completed / total) * 100);
        
        document.getElementById('progress-text').textContent = `${percentage}% Complete`;
        document.getElementById('progress-fill').style.width = `${percentage}%`;
        
        // Update program list with completion status
        updateProgramList();
    }
    
    // Update program list to show completion status
    function updateProgramList() {
        const programList = document.getElementById("program-list");
        programList.innerHTML = '';
        
        for (let program in programs) {
            let li = document.createElement("li");
            li.className = "program-item";
            if (completedPrograms.has(program)) {
                li.classList.add("completed");
            }
            
            let programText = document.createElement("span");
            programText.innerText = program;
            li.appendChild(programText);
            
            if (completedPrograms.has(program)) {
                let tick = document.createElement("i");
                tick.className = "bi bi-check-circle-fill completion-tick";
                li.appendChild(tick);
            }
            
            li.onclick = () => loadJumbledCode(program);
            programList.appendChild(li);
        }
    }
    
    function loadPrograms() {
        loadCompletionStatus();
        updateProgramList();
    }

    function loadJumbledCode(program) {
        currentProgram = program;
        document.getElementById("program-title").innerText = program;
        const codeContainer = document.getElementById("code-container");
        codeContainer.innerHTML = "";

        let shuffledCode = [...programs[program]].sort(() => Math.random() - 0.5);
        shuffledCode.forEach(line => {
            let div = document.createElement("div");
            div.innerText = line;
            div.className = "code-line";
            div.draggable = true;
            div.ondragstart = dragStart;
            div.ondragover = dragOver;
            div.ondrop = drop;
            codeContainer.appendChild(div);
        });

        startTimer();
    }

    function dragStart(event) {
        event.dataTransfer.setData("text", event.target.innerText);
        event.target.classList.add("dragging");
    }

    function dragOver(event) {
        event.preventDefault();
    }

    function drop(event) {
        event.preventDefault();
        const draggedText = event.dataTransfer.getData("text");
        let draggedElement = document.querySelector(".dragging");
        let targetElement = event.target;
        if (targetElement.className.includes("code-line")) {
            let temp = targetElement.innerText;
            targetElement.innerText = draggedText;
            draggedElement.innerText = temp;
        }
        draggedElement.classList.remove("dragging");
    }

    function startTimer() {
        clearInterval(timerInterval);
        timeElapsed = 0;
        document.getElementById("timer").innerText = `Time: ${timeElapsed}s`;
        timerInterval = setInterval(() => {
            timeElapsed++;
            document.getElementById("timer").innerText = `Time: ${timeElapsed}s`;
        }, 1000);
    }

    document.getElementById("submit-button").addEventListener("click", function () {
        let userCode = Array.from(document.getElementById("code-container").children).map(li => li.innerText.trim());
        let correctCode = programs[currentProgram].map(line => line.trim());

        if (JSON.stringify(userCode) === JSON.stringify(correctCode)) {
            clearInterval(timerInterval);
            
            // Mark as completed
            completedPrograms.add(currentProgram);
            saveCompletionStatus();
            updateProgress();
            
            alert(`✅ Well Done! You completed it in ${timeElapsed} seconds! Moving to the next question...`);
            
            // Find next incomplete program
            const programKeys = Object.keys(programs);
            const currentIndex = programKeys.indexOf(currentProgram);
            let nextProgram = null;
            
            // Look for next incomplete program
            for (let i = 1; i <= programKeys.length; i++) {
                const nextIndex = (currentIndex + i) % programKeys.length;
                if (!completedPrograms.has(programKeys[nextIndex])) {
                    nextProgram = programKeys[nextIndex];
                    break;
                }
            }
            
            // If all completed, go to first one
            if (!nextProgram) {
                nextProgram = programKeys[0];
            }
            
            loadJumbledCode(nextProgram);
        } else {
            alert("❌ Incorrect! Try Again.");
        }
    });

    loadPrograms();
</script>

</body>
</html>
