<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Forgot Password - Jumbled Code</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-image: url('login1.jpg'); /* Same background as login page */
            background-size: 1500px 1100px;
            background-position: center;
            background-attachment: scroll, local;
            color: black;
        }

        .card {
            background-color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 15px;
        }
    </style>
</head>
<body>

    <div class="container vh-100 d-flex justify-content-center align-items-center">
        <div class="card p-4 shadow-lg" style="max-width: 500px; width: 100%;">
            <h3 class="text-center mb-4">Forgot Password</h3>
            <form id="forgotPasswordForm">
                <div class="form-group">
                    <label for="email">Enter your registered email</label>
                    <input type="email" class="form-control" id="email" placeholder="Enter your email" required>
                </div>
                <button type="submit" class="btn btn-primary w-100">Send Reset Link</button>
            </form>
            <div id="message" class="mt-3 text-center text-success"></div>
            <p class="text-center mt-3">
                <a href="login.html">Back to Login</a>
            </p>
        </div>
    </div>

    <script>
        document.getElementById('forgotPasswordForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            const email = document.getElementById('email').value;

            const response = await fetch('/api/forgot-password', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ email })
            });

            const result = await response.json();
            document.getElementById('message').textContent = result.message || result.error;
        });
    </script>
</body>
</html>
