<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Jumble</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        /* Transparent Header */
        .navbar-custom {
            background-color: rgba(148, 192, 135, 0.296) !important; /* Semi-transparent color */
            transition: background-color 0.3s ease; /* Smooth transition */
        }

        /* Navbar brand and links color */
        .navbar-custom .navbar-brand, 
        .navbar-custom .nav-link {
            color: black;
        }

        .navbar-custom .nav-link.btn-primary {
            color: black !important;
        }

        /* Change color of links on hover */
        .navbar-custom .nav-item .nav-link:hover {
            color: #FFD700; /* Gold color on hover */
            text-decoration: none; /* Remove underline */
        }

        /* Keep user icon color unchanged on hover/focus */
        .navbar-custom #userDropdown:hover,
        .navbar-custom #userDropdown:focus,
        .navbar-custom #userDropdown:hover i,
        .navbar-custom #userDropdown:focus i {
            color: black !important;
        }

        /* Website Background Image */
        body {
            background-image: url('LPS1.jpg'); /* Replace with your image path */
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: black; /* Adjust text color for readability */
            margin: 0;
            overflow: hidden; /* Disable scrolling */
        }

        .welcome-title {
            font-size: 3rem;
            font-weight: bold;
        }

        /* Logo styling */
        .navbar-brand img {
            height: 40px;
            width: auto;
            margin-right: 10px;
        }

        /* Center button */
        .center-button {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 70vh; /* Adjust this to move the button down */
            margin-top: 50px; /* Move it further down */
        }

        .btn-play {
            font-size: 20px;
            padding: 15px 30px;
            background-color: #28a745; /* Green color */
            color: white;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .btn-play:hover {
            background-color: #218838; /* Darker green */
        }

        /* Popup container - Hidden by default */
        .popup {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }

        /* Popup box */
        .popup-content {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            width: 300px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        }

        /* Close button */
        .close-btn {
            position: absolute;
            top: 10px;
            right: 15px;
            font-size: 20px;
            cursor: pointer;
        }

        /* Footer */
        footer {
            position: absolute;
            bottom: 0;
            width: 100%;
        }
        .navbar-brand img:first-of-type {
            height: 35px; /* Decrease the height of the logo */
            width: auto;
            margin-right: 0px; /* Reduce space between logo and text */
        }
    </style>
</head>
<body>

    <!-- Header with Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-custom">
        <a class="navbar-brand" href="#">
            <img src="logo.jpg" alt="Code Jumble Logo">
        </a>
        <a class="navbar-brand" href="#">Jumbled Code</a>
        <a class="navbar-brand" href="home.html">
            <img src="homelogo.jpg" alt="Code Jumble Logo">Home</a>

        <!-- Right aligned user dashboard dropdown -->
        <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle d-flex align-items-center" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" aria-label="User menu">
                    <i class="bi bi-person-circle" style="font-size: 1.5rem;"></i>
                </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
                    <button class="dropdown-item" type="button" data-toggle="modal" data-target="#updateUserModal">Profile</button>
                    <button class="dropdown-item" type="button" id="logoutBtn">Logout</button>
                </div>
            </li>
        </ul>
    </nav>

    <!-- Main Content Placeholder -->
    <div class="container my-5">
        <h2>Arranging jumbled code blocks correctly.</h2>
    </div>

    <!-- Centered Button -->
    <div class="center-button">
        <button class="btn-play" onclick="openPopup()">Start Playing</button>
    </div>

    <!-- Popup Modal -->
    <div id="popup" class="popup">
        <div class="popup-content">
            <span class="close-btn" onclick="closePopup()">&times;</span>
            <h3>Select a Language</h3>
            <select id="language-select" class="form-control">
                <option value="">-- Select --</option>
                <option value="C">C</option>
                <option value="C++">C++</option>
                <option value="Python">Python</option>
                <option value="Java">Java</option>
            </select>
            <br>
            <button class="btn btn-success" onclick="confirmSelection()">Confirm</button>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- Update Details Modal -->
    <div class="modal fade" id="updateUserModal" tabindex="-1" role="dialog" aria-labelledby="updateUserModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="updateUserModalLabel">Update Details</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form id="updateUserForm">
              <div class="form-group">
                <label for="updUsername">Name</label>
                <input type="text" class="form-control" id="updUsername" placeholder="Enter name">
              </div>
              <div class="form-group">
                <label for="updEmail">Email (cannot change)</label>
                <input type="email" class="form-control" id="updEmail" placeholder="Email" readonly>
              </div>
              <div class="form-group">
                <label for="updPassword">New Password</label>
                <input type="password" class="form-control" id="updPassword" placeholder="Enter new password (optional)">
              </div>
            </form>
            <div id="updateMsg" class="text-center small mt-2"></div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary" id="saveUserBtn">Save changes</button>
          </div>
        </div>
      </div>
    </div>

    

    <!-- JavaScript for Popup and Dashboard -->
    <script>
        // Load user info into nav dropdown
        (async function initUserUi() {
            try {
                const stored = localStorage.getItem('jc_current_user');
                const user = stored ? JSON.parse(stored) : null;
                const email = (user && user.email) ? user.email : '';
                let name = (user && user.username) ? user.username : '';

                // If we have an email, fetch the freshest profile from the server
                if (email) {
                    try {
                        const res = await fetch(`/api/user?email=${encodeURIComponent(email)}`);
                        if (res.ok) {
                            const data = await res.json();
                            name = data.username || name;
                        }
                    } catch (_) {}
                }

                document.getElementById('updUsername').value = name;
                document.getElementById('updEmail').value = email;
            } catch (e) {}
        })();

        // Save updated user
        document.getElementById('saveUserBtn').addEventListener('click', async function () {
            const msg = document.getElementById('updateMsg');
            msg.textContent = '';
            let current;
            try {
                current = JSON.parse(localStorage.getItem('jc_current_user') || '{}');
            } catch (_) {
                current = {};
            }
            const payload = {
                email: current.email,
                newUsername: document.getElementById('updUsername').value.trim(),
                newPassword: document.getElementById('updPassword').value
            };
            if (!payload.email) {
                msg.textContent = 'You must be logged in to update details.';
                msg.className = 'text-danger text-center small mt-2';
                return;
            }
            const res = await fetch('/api/user', {
                method: 'PUT',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(payload)
            });
            const data = await res.json();
            if (res.ok) {
                // Update local storage and UI
                localStorage.setItem('jc_current_user', JSON.stringify({ username: data.username, email: data.email }));
                document.getElementById('updUsername').value = data.username;
                document.getElementById('updEmail').value = data.email;
                msg.textContent = 'Updated successfully';
                msg.className = 'text-success text-center small mt-2';
            } else {
                msg.textContent = data.error || 'Update failed';
                msg.className = 'text-danger text-center small mt-2';
            }
        });

        // Logout
        document.getElementById('logoutBtn').addEventListener('click', function () {
            try { localStorage.removeItem('jc_current_user'); } catch (e) {}
            window.location.href = 'login.html';
        });

        

        // Function to show popup
        function openPopup() {
            document.getElementById("popup").style.display = "flex";
        }

        // Function to hide popup
        function closePopup() {
            document.getElementById("popup").style.display = "none";
        }

        // Function to confirm language selection
        function confirmSelection() {
            let language = document.getElementById("language-select").value;
            if (language) {
                // Redirect to respective language page
                switch (language) {
                    case 'Python':
                        window.location.href = 'python_page.html'; // Redirect to Python page
                        break;
                    case 'Java':
                        window.location.href = 'java_page.html'; // Redirect to Java page
                        break;
                    case 'C':
                        window.location.href = 'cpage.html'; // Redirect to C page
                        break;
                    case 'C++':
                        window.location.href = 'cpp_page.html'; // Redirect to C++ page
                        break;
                    default:
                        alert("Invalid language selected");
                        break;
                }
                closePopup(); // Close the popup after redirection
            } else {
                alert("Please select a language!");
            }
        }
    </script>

</body>
</html>
