<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Jumbled Code</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-image: url('login1.jpg'); /* Same image as before */
            background-size: 1500px 1100px;
            background-position: center;
            background-attachment: scroll, local;
            color: black;
        }

        .card {
            background-color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 15px;
        }
    </style>
</head>
<body>

    <div class="container vh-100 d-flex align-items-center justify-content-center">
        <div class="card p-5 shadow-lg" style="max-width: 500px; width: 100%;">
            <h2 class="text-center mb-4">Login</h2>
            <form id="loginForm" onsubmit="handleLogin(event)">
                <div class="form-group mb-3">
                    <label for="email">Email</label>
                    <input type="email" class="form-control" id="email" placeholder="Enter your email" required>
                </div>
                <div class="form-group mb-4">
                    <label for="password">Password</label>
                    <input type="password" class="form-control" id="password" placeholder="Enter your password" required>
                </div>
                <button type="submit" class="btn btn-primary w-100">Login</button>

                <!-- Forgot Password Link -->
                <p class="text-center mt-3">
                    <a href="forgot-password.html">Forgot Password?</a>
                </p>
                <p class="text-center mt-2">
                    Don't have an account? <a href="signup.html">Signup here</a>.
                </p>
            </form>
            <div id="message" class="text-center text-danger mt-3"></div>
        </div>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        async function handleLogin(event) {
            event.preventDefault();
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;

            const response = await fetch('/api/login', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ email, password })
            });

            const result = await response.json();
            if (result.message) {
                // Save user details locally for dashboard use
                try {
                    localStorage.setItem('jc_current_user', JSON.stringify({
                        username: result.username || '',
                        email: result.email || ''
                    }));
                } catch (e) {}
                alert('Login Successful');
                window.location.href = "home1.html"; // Redirect on success
            } else {
                document.getElementById('message').textContent = result.error;
            }
        }
    </script>
</body>
</html>
