<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Reset Password</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Mobile-friendly styles */
        body {
            min-height: 100vh;
            background-color: #f8f9fa;
        }
        
        .container {
            min-height: 100vh;
            padding: 20px;
        }
        
        .card {
            width: 100%;
            max-width: 400px;
            margin: 0 auto;
        }
        
        /* Ensure form elements are touch-friendly */
        input, button {
            min-height: 44px;
            font-size: 16px; /* Prevents zoom on iOS */
        }
        
        /* Mobile-specific adjustments */
        @media (max-width: 576px) {
            .container {
                padding: 15px;
            }
            
            .card {
                margin: 20px auto;
            }
            
            h3 {
                font-size: 1.5rem;
            }
        }
    </style>
</head>
<body>
    <div class="container d-flex justify-content-center align-items-center">
        <div class="card p-4 shadow-lg">
            <h3 class="text-center mb-4">Reset Password</h3>
            <form id="resetPasswordForm">
                <div class="form-group">
                    <label for="newPassword">New Password</label>
                    <input type="password" class="form-control" id="newPassword" required autocomplete="new-password">
                </div>
                <button type="submit" class="btn btn-primary w-100">Reset Password</button>
            </form>
            <div id="message" class="mt-3 text-center"></div>
            <p class="text-center mt-3">
                <a href="login.html" id="backToLoginLink" style="display: none;">Back to Login</a>
            </p>
        </div>
    </div>

    <script>
        // Mobile-friendly token extraction
        function getTokenFromURL() {
            try {
                // Try URLSearchParams first (modern browsers)
                if (window.URLSearchParams) {
                    const urlParams = new URLSearchParams(window.location.search);
                    return urlParams.get('token');
                }
                
                // Fallback for older browsers
                const queryString = window.location.search.substring(1);
                const params = queryString.split('&');
                for (let i = 0; i < params.length; i++) {
                    const pair = params[i].split('=');
                    if (pair[0] === 'token') {
                        return decodeURIComponent(pair[1] || '');
                    }
                }
                return null;
            } catch (error) {
                console.error('Error parsing token from URL:', error);
                return null;
            }
        }

        const token = getTokenFromURL();

        // Check if token exists
        if (!token) {
            document.getElementById('message').textContent = 'Invalid or missing reset token. Please request a new password reset.';
            document.getElementById('message').className = 'text-danger';
            document.getElementById('resetPasswordForm').style.display = 'none';
        }

        document.getElementById('resetPasswordForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            const newPassword = document.getElementById('newPassword').value;

            if (!token) {
                document.getElementById('message').textContent = 'No valid token found. Please request a new password reset.';
                document.getElementById('message').className = 'text-danger';
                return;
            }

            const response = await fetch('/api/reset-password', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ token, newPassword })
            });

            const result = await response.json();

            const messageEl = document.getElementById('message');
            const backLinkEl = document.getElementById('backToLoginLink');

            // Set message text and style based on response
            messageEl.textContent = result.message || result.error || '';
            if (response.ok) {
                messageEl.classList.remove('text-danger');
                messageEl.classList.add('text-success');
                // Show back to login link and auto-redirect after a short delay
                backLinkEl.style.display = 'inline';
                setTimeout(() => {
                    window.location.href = 'login.html';
                }, 2000);
            } else {
                messageEl.classList.remove('text-success');
                messageEl.classList.add('text-danger');
                backLinkEl.style.display = 'none';
            }
        });
    </script>
</body>
</html>
