<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup - Jumbled Code</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
    body {
        background-image: url('signup.jpg'); /* Ensure this image exists */
        background-size: 1500px 1100px;
        background-position: center;
        background-attachment: scroll, local;
        color: black;
    }

    .card {
        background-color: white;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        border-radius: 15px;
    }
    </style>
</head>
<body> 

    <div class="container vh-100 d-flex align-items-center justify-content-center">
        <div class="card p-5 shadow-lg" style="max-width: 500px; width: 100%;">
            <h2 class="text-center mb-4">Signup</h2>
            <form id="signupForm">
                <div class="form-group mb-3">
                    <label for="fullName">Full Name</label>
                    <input type="text" class="form-control" id="fullName" placeholder="Enter your full name" required>
                </div>
                <div class="form-group mb-3">
                    <label for="email">Email</label>
                    <input type="email" class="form-control" id="email" placeholder="Enter your email" required>
                </div>
                <div class="form-group mb-3">
                    <label for="password">Password</label>
                    <input type="password" class="form-control" id="password" placeholder="Create a password" required>
                </div>
                <div class="form-group mb-4">
                    <label for="confirmPassword">Confirm Password</label>
                    <input type="password" class="form-control" id="confirmPassword" placeholder="Confirm your password" required>
                </div>
                <button type="submit" class="btn btn-primary w-100">Signup</button>
            </form>
            <p class="text-center mt-3">
                Already have an account? <a href="login.html">Login here</a>.
            </p>
        </div>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
        document.getElementById('signupForm').addEventListener('submit', async function(event) {
            event.preventDefault();

            const username = document.getElementById('fullName').value.trim();
            const email = document.getElementById('email').value.trim();
            const password = document.getElementById('password').value;
            const confirmPassword = document.getElementById('confirmPassword').value;

            if (password !== confirmPassword) {
                alert("Passwords do not match. Please try again.");
                return;
            }

            if (!username || !email || !password) {
                alert('Please fill all fields');
                return;
            }

            try {
                const res = await fetch('/api/register', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ username, email, password })
                });

                const data = await res.json();

                if (res.ok) {
                    alert('Registration Successful!');
                    window.location.href = 'login.html';  // Redirect to login page after successful signup
                } else {
                    alert(`Error: ${data.error}`); // Show 'Email already registered' if duplicate
                }
            } catch (err) {
                alert('An error occurred during registration.');
                console.error(err);
            }
        });
    </script>

</body>
</html>
